PORT=8000
MONGO_URI=mongodb+srv://Atikur1043:2%23UWJkxj4mzCzbb@prometheus-cluster.8mmnhz2.mongodb.net/?retryWrites=true&w=majority&appName=Prometheus-Cluster
MODEL_API_URL=http://localhost:5000/api/model/predict

# Add a secret key for signing JSON Web Tokens
JWT_SECRET=your_super_secret_and_long_random_string_12345
