PORT=8000
MONGO_URI=mongodb+srv://Atikur1043:2%23UWJkxj4mzCzbb@prometheus-cluster.8mmnhz2.mongodb.net/?retryWrites=true&w=majority&appName=Prometheus-Cluster
MODEL_API_URL=https://prometheus-model-api.onrender.com/api/model/predict
JWT_SECRET=your_super_secret_and_long_random_string_12345
# We will set this in the Render dashboard later
# CORS_ORIGIN=https://your-frontend-url.onrender.com 